D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q.Resources.resources
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.vbproj.GenerateResource.Cache
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\bin\Debug\VBProj61BIS3Q1.exe
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\bin\Debug\VBProj61BIS3Q1.pdb
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\bin\Debug\VBProj61BIS3Q1.xml
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.exe
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.xml
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.pdb
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.exe
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.xml
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.pdb
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\bin\Debug\VBProj61BIS3Q1.exe
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\bin\Debug\VBProj61BIS3Q1.pdb
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\bin\Debug\VBProj61BIS3Q1.xml
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q.Resources.resources
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.vbproj.GenerateResource.Cache
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q.FimLap1.resources
D:\VBProj61BIS3Qee\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q.FimLap2.resources
C:\Users\user\Pictures\BISQ\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.exe
C:\Users\user\Pictures\BISQ\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.xml
C:\Users\user\Pictures\BISQ\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q1.pdb
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q.frmLap1.resources
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q.frmLap2.resources
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q.frmLap3.resources
D:\VBProj61BIS3Q\VBProj61BIS3Q1\VBProj61BIS3Q1\obj\x86\Debug\VBProj61BIS3Q.frmLap4.resources
